@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet');

:root {
  --primaryColor: #f09d51;
  --mainWhite: #fff;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.3s ease-out;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: "Source Sans Pro", sans-serif;
}


.section {
  background-blend-mode: screen;
  overflow: hidden;
}

.nav {
  height: 50px;
  width: 100%;
  font-family: "Source Sans Pro", sans-serif;
  background-color: #ececec;
  position: relative;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  padding: 15px 15px 15px 45px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
  font-weight: 1000;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 20px 13px 20px;
  text-decoration: none;
  color: #000;
}

.nav > .nav-links > a:hover {
  /* background-color: rgba(0, 0, 0, 0.3); */
}

.nav > #nav-check {
  display: none;
}

.cart-btn.responsive {
    display: none;
}

.cart-btn.full {
    display: inline-block !important;
}

@media (max-width: 1020px) {
    
  .nav > .nav-btn {
    z-index: 10000;
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    z-index: 10000;
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,
  .nav #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    z-index: 10000;
    width: 25px;
    height: 10px;
    border-top: 2px solid #000;
  }
  .nav > .nav-links {
    z-index: 10000;
    position: absolute;
    display: block;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
    z-index: 10000;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
    padding-left: 20px;
    color: white;
    font-size: 1.6rem;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    z-index: 10000;
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
    z-index: 10000;
  }
  .full{
      display: none !important;
  }
  .responsive {
        display: inline-block !important;
        left:-60px;
        top:10px
    }
  .banner {
    left:-60px !important;
  }
}


.cart-btn{
    display: inline;
    float: right;
    font-size: 18px;
  font-weight: 100;
    position: relative;
cursor: pointer;
padding-right:20px;
}

.nav-icon {
  position: relative;
  font-size: 1.5rem;
}

.cart-items {
  position: relative;
  top: -30px;
  right: -22px;
  background: var(--primaryColor);
  padding: 0px 0px;
  text-align: center;
  border-radius: 30%;
  color: var(--mainWhite);
  font-family: "Lato", sans-serif;
  font-size: 1rem;
}

/* --------------HERO-------------- */
.rooms .grid-layout {
    height: 650px;
    overflow: hidden;
}

.rooms .grid-item {
 padding: 15%;
 text-align: center;
 font-size: 1.2rem;
}

.cont {
  padding-top: 30px;
  overflow: hidden;
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 10px;
  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;
  padding: 10px;
}

.grid-item {
  padding: 1rem;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  background-color: white;
  border-radius: 40px;
  box-shadow: 5px 10px 18px #888888;
}

.nonvisible {
    display: none;
}

.grid-item-1 {
  position: relative;
  left: 1000px;
  background: #cc9966;
  margin: 5%;
  border: 5px;
  border-radius: 10px;
}

.grid-item-2 {
  background: url("./public/images/hero-bcg.jpeg") center/cover no-repeat;
  z-index: 10;
}

.grid-item-4 {
  background: url("./public/images/Minimalist-Interior-Design-How-To.png")
    center/cover no-repeat;
  z-index: 11;
}

.grid-item-3 {
  background: url("./public/images/IN_35950027_001.jpg") center/cover no-repeat;
  z-index: 9;
}

.span-1 {
  grid-column-end: span 1;
  grid-row-end: span 2;
}
.span-2 {
  grid-column-end: span 3;
  grid-row-end: span 3;
}

.span-3 {
  grid-column-end: span 1;
  grid-row-end: span 2;
}

.span-4 {
  grid-column-end: span 3;
  grid-row-end: span 2;
}

.hero {
  min-height: calc(100vh - 60px); /* WOOOW*/
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner {
  margin: 5%;
  border: 5px;
  border-color: black;
  background: peachpuff;
  border-radius: 10px;
  position: relative;
  top: 50px;
  left: 150px;
  width: 500px;
  text-align: center;
  background: rgba(255, 255, 255, 1);
  padding: 2rem;
  box-shadow: 5px 10px 18px #888888;
  z-index: 100;
}

.banner-title {
  font-size: 3.4rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 3rem;
}

.banner-btn {
  padding: 1rem 3rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  font-size: 1rem;
  background: var(--primaryColor);
  color: var(--mainBlack);
  border: 1px solid var(--primaryColor);
  transition: var(--mainTransition); 
  cursor: pointer;
}

.banner-btn:hover {
  background: rgb(240, 157, 81, 0.5);
  color: white;
}

.grid-item-2 {
  position: relative;
  top: -20px;
  left: 30px;
  width: 300px;
}

.grid-item-3 {
  position: relative;
  top: 40px;
  left: 80px;
  width: 300px;
}

.grid-item-4 {
  position: relative;
  top: 150px;
  left: -280px;
  width: 300px;
}

.grid-item-5 {
  position: relative;
  top: 50px;
  left: 270px;
  width: 300px;
  height: 300px;
}

.grid-item-6 {
  position: relative;

  left: 340px;
  width: 600px;
  height: 400px;
  background: url("./public/images/livingroom-cat-new.jpg") center/cover
    no-repeat;
}

.grid-item-8 {
  position: relative;
  top: 290px;
  right: 140px;
  width: 300px;
  height: 300px;
}

.grid-item-7 {
  position: relative;
  top: -250px;
  left: 140px;
  width: 600px;
  height: 400px;
  background: url("./public/images/9850_Sofa_RS.jpg") center/cover no-repeat;
}

.text-banner {
  background: white;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  border-radius: 40px;
  width: 80%;
}

@media (max-width: 1170px) {
    .cont {
        height: 600px;
        width: 95vw;
    }
    .visibility {
        display: none;
        
    }
    .nonvisible {
        display: block;
        top:-350px;
        left:-250px;
    }

    .grid-item-1{
        top:-410px;
        left:450px !important;
        box-shadow: 5px 10px 38px #000;
    }

    .banner {
        width: 250px;
        right: -50px;
        font-size: 1rem;
        box-shadow: 5px 10px 38px #000;
    }

    .banner h1 {
        font-size: 2.1rem;
    }

    .grid-item-2 {
        position: relative;
        box-shadow: 5px 10px 38px #000;
    }
    
    .grid-item-3 {
        position: relative;
        box-shadow: 5px 10px 38px #000;
    }
    
    .grid-item-4 {
        position: relative;
        box-shadow: 5px 10px 38px #000;
    }

    .cont .rooms {
        width: 80vw;
    }

    .grid-item-5 {
        position: relative;
        top: 30px !important;
        left: 100px !important;
        width: 250px;
        height: 250px;
      }
      
      .grid-item-6 {
        position: relative;
        left: 120px;
        width: 500px;
        height: 300px;
        background: url("./public/images/livingroom-cat-new.jpg") center/cover
          no-repeat;
      }
      
      .grid-item-8 {
        position: relative;
        top: 240px !important;
        right: 240px !important;
        width: 250px;
        height: 250px;
      }
      
      .grid-item-7 {
        position: relative;
        top: -250px;
        left: 140px;
        width: 500px;
        height: 300px;
        background: url("./public/images/9850_Sofa_RS.jpg") center/cover no-repeat;
      }

      .person{
        height: 800px;
      }

      .person h2{
        margin-top: 5%;
      }

      .person .grid-item-1{
        top: 20px;
        left: -130px !important;
      }

      .person .grid-item-2{
        left: -250px !important;
      }
}

@media (max-width: 850px) {
    .grid-item-1{
        background-color: transparent;
        box-shadow: 5px 10px 38px #fff;
    }
    .banner {
        width: 250px;
        height: 200px;
        left: -240px;
        font-size: 1rem;
        box-shadow: 5px 10px 38px #000;
    }

    .banner h1 {
        font-size: 2.1rem;
    }

}

/* --------------PRODS-------------- */

.products {
  padding: 4rem 0;
}
.section-title h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 5rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.products-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
  justify-items: center;
}

.img-container {
  position: relative;
  overflow: hidden;
}

.bag-btn {
  position: absolute;
  visibility: hidden;
  top: 40%;
  right: 30px;
  background: #f09d51;
  border: none;
  text-transform: uppercase;
  padding: 0.5rem 0.75rem;
  letter-spacing: var(--mainSpacing);
  font-weight: bold;
  transition: var(--all 0.3s ease-out);
  transform: translateX(101%);
  cursor: pointer;
}

bag-btn:hover {
  color: var(--mainWhite);
}

.container {
  background: none;
  display: inline-flex;
  flex-flow: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}
.box {
  position: relative;
  width: 210px;
  height: 210px;
  margin: 1rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  overflow: hidden;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 375ms, width 275ms 100ms, height 375ms,
    border-radius 375ms;
}

.box img {
  object-fit: cover;
  zoom: 2;
  display: block;
  margin: auto;
  height: auto;
  max-height: 100%;
  width: auto;
  max-width: 100%;
}

.bag-btn {
  position: absolute;
  visibility: hidden;
  top: 40%;
  right: 30px;
  background: #f09d51;
  border: none;
  text-transform: uppercase;
  padding: 0.5rem 0.75rem;
  letter-spacing: var(--mainSpacing);
  font-weight: bold;
  transition: var(--all 0.3s ease-out);
  transform: translateX(101%);
}

.box.open .bag-btn {
  transform: translateX(0);
  visibility: visible;
}

.box.open {
  width: 270px;
  height: 330px;
  border-radius: 1rem;
  translate: transform 375ms, width 375ms, height 275ms 100ms,
    border-radius 275ms 100ms;
}

.box div.content {
  position: absolute;
  margin: auto;
  left: -9999px;
  right: -9999px;
  transform-origin: top;
  width: 330px;
  transform: scale(1.15);
  height: 330px;
  border-radius: 3px;
  background: #fff;
  overflow: hidden;
  transition: transform 375ms cubic-bezier(0.4, 0, 0.2, 1);
}

.box.open .content {
  transform: scale(1);
}

.box .line {
  transform: scale(0.01);
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.5s, opacity 0.5s linear;
}

.box.open .line {
  visibility: visible;
  opacity: 1;
  transition: visibility 0.5s, opacity 0.5s linear;
  text-align: center;
  transform: scale(1.7);
  visibility: visible;
  opacity: 1;
  transition: visibility 0.5s, opacity 0.5s linear;
  text-align: center;
  transform: scale(1.7);
  text-align: center;

  font-size: 0.5rem;
  font-family: "Source Sans Pro";
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  font-weight: bolder;
}

.content img {
  width: 300px;
}

.fa-shopping-cart {
  margin-right: 0.5rem;
}

.img-container:hover .bag-btn {
  transform: translateX(0); 
}

.product-img {
  display: block;
  width: 100%;
  min-height: 12rem;
  transition: var(--mainTransition);
}

.img-container:hover .product-img {
  opacity: 0.5;
}

.product {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 1rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  overflow: hidden;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 375ms, width 275ms 100ms, height 375ms,
    border-radius 375ms;
}

.product h3 {
  text-transform: capitalize;
  font-size: 1.1rem;
  margin-top: 1rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}

.product h4 {
  margin-top: 0.7rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
  color: var(--primaryColor);
}


.person .grid-layout {
  background-color: #cc9966;
  border-radius: 30px;
  padding-bottom: 50px;
  bottom: 100px;
}

.person .grid-item-1 {
  background:url("./public/images/persn.jpg") center/cover no-repeat;
  z-index: 20;
}
.person .grid-item-2 {
  width: 680px;
  padding-top: 50px;
  padding-left: 100px ;
  top: 90px !important;
  left: -100px;
  background: white;
}

.person h3{
  font-size: 20px;
  padding: 0;
  margin-bottom: 5%;
}

.person h4{
  font-size: 16px;
}
/* ------------CART---------- */

.cart-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transition: var(--mainTransition);
  background: rgb(240, 157, 81, 0.5);
  z-index: 100000;
  visibility: hidden;
}

.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  z-index: 3;
  background: #fff;
  padding: 1.5rem;
  transition: var(--mainTransition);
  transform: translateX(100%);
}

.showCart {
  transform: translateX(0);
}

.transparentBcg {
  visibility: visible;
}

@media screen and (min-width: 768px) {
  .cart {
    width: 30vw;
    min-width: 450px;
  }
}

.close-cart {
  font-size: 1.7rem;
  cursor: pointer;
}

.cart h2 {
  text-transform: capitalize;
  text-align: center;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 2rem;
}

/* ------------ITEMS OF THE CART------------ */

.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}

.cart-item img {
  width: 75px;
  height: 75px;
}

.cart-item h4 {
  font-size: 0.85rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.cart-item h5 {
  margin: 0.5rem 0;
  letter-spacing: var(--mainSpacing);
}

.item-amount {
  text-align: center;
}

.remove-item {
  color: grey;
  cursor: pointer;
}

.fa-chevron-up,
.fa-chevron-down {
  color: var(--primaryColor);
  cursor: pointer;
}

/* ------------------FOOTER---------------- */

.cart-footer {
    font-family: "Source Sans Pro", sans-serif;
font-weight: bold;
  margin-top: 2rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}

.cart-footer h3 {
  text-transform: capitalize;
  margin-bottom: 1rem;
  font-weight: bold;
}

footer {
  top:-30px;
  bottom: 0;
}



@media (max-width: 810px) {
  footer {
    position: static;
  }
  header {
    padding-top: 40px;
  }
  .banner{
    left: -360px !important;
  }
  
.cont .rooms {
    width: 80vw;
}

.grid-item-5 {
    position: relative;
    top: -15px !important;
    left: 60px !important;
    width: 150px;
    height: 150px;
  }
  
  .grid-item-6 {

    position: relative;
    top: -301px;
    left: 160px;
    height: 300px;
    background: url("./public/images/livingroom-cat-new.jpg") center/cover
      no-repeat;
  }
  
  .grid-item-8 {
    display: none;
    position: relative;
    top: 240px !important;
    right: 240px !important;
    width: 250px;
    height: 250px;
  }
  
  .grid-item-7 {
    position: relative;
    top: -60px;
    left: 140px;
    width: 300px;
    height: 300px;
    background: url("./public/images/9850_Sofa_RS.jpg") center/cover no-repeat;
  }

  .person{
    height: 800px;
  }

  .person h2{
    margin-top: 5%;
  }

  .person .grid-item-1{
    top: 20px;

  }

  .person .grid-item-2{
    top: -540px !important;
    left: 180% !important;
    z-index: 100;
    padding: 30%;
    padding-top: 10%;
    padding-left: 10%;
    width: 260px;
    height: 550px;
  }
}

.footer-distributed {
  background-color: #ececec;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px ;
  padding: 50px 50px 60px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
  width: 30%;
}

.footer-distributed h3 {
  color: #000;
  font-weight: bold;
  font: normal 36px;
  margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img {
  width: 100%;
}

.footer-distributed h3 span {
  color: #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links {
  color: #000;
  margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  font-weight: bold;
  font-size: 18px;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #000;
  font-weight: bold;
  font-size: 16px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: #ececee46;
  color: #000;
  font-size: 25px;
  font-weight: bold;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-weight: bold;
  font-size: 18px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #000;
  vertical-align: middle;
  font-weight: bold;
  font-size: 16px;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: var(--primaryColor);
  text-decoration: none;
}

/* Footer Right */

.footer-distributed .footer-right {
  width: 30%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #383c3f;
  font-size: 13px;
  font-weight: normal;
  font-weight: bold;
  font-size: 16px;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #000;
  font-size: 18px;
  font-weight: 1000;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
  color: #fff;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  color: #fff;
  background-color: var(--primaryColor);
  border-radius: 2px;

  font-size: 20px;
  color: #000;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

@media (max-width: 880px) {
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i {
    margin-left: 0;
  }
}

